import { createRouteHandlerClient } from '@supabase/auth-helpers-nextjs'
import { cookies } from 'next/headers'
import { NextResponse } from 'next/server'

export async function GET(request: Request) {
  const requestUrl = new URL(request.url)
  const code = requestUrl.searchParams.get('code')
  const error = requestUrl.searchParams.get('error')
  const error_description = requestUrl.searchParams.get('error_description')
  
  console.debug('[auth/callback] Starting auth callback with:', { 
    code: code ? 'present' : 'missing',
    error,
    error_description,
    url: request.url
  })
  
  if (error) {
    console.error('Error en autenticaci贸n:', error, error_description)
    return NextResponse.redirect(new URL('/login', requestUrl.origin))
  }

  if (!code) {
    console.error('No se recibi贸 c贸digo de autenticaci贸n')
    return NextResponse.redirect(new URL('/login', requestUrl.origin))
  }

  try {
    const cookieStore = cookies()
    const supabase = createRouteHandlerClient({ cookies: () => cookieStore }, {
      cookieOptions: {
        name: 'sb-auth-token',
        lifetime: 60 * 60 * 24 * 7, // 1 week
        path: '/',
        sameSite: 'lax'
      }
    })
    
    console.debug('[auth/callback] Exchanging code for session...')
    const { data, error } = await supabase.auth.exchangeCodeForSession(code)
    
    if (error) {
      console.error('[auth/callback] Error exchanging code:', error)
      return NextResponse.redirect(new URL('/login', requestUrl.origin))
    }

    console.debug('[auth/callback] Session created successfully')
    
    // Create response with redirect
    const response = NextResponse.redirect(new URL('/dashboard', requestUrl.origin))
    
    // Add a debug cookie to verify cookie setting works
    response.cookies.set('auth_debug', 'success', {
      path: '/',
      sameSite: 'lax',
      secure: process.env.NODE_ENV === 'production',
      httpOnly: false // So we can see it in the browser
    })

    return response
  } catch (err) {
    console.error('[auth/callback] Unexpected error:', err)
    return NextResponse.redirect(new URL('/login', requestUrl.origin))
  }
}