'use client';

import { Button } from "@/components/ui/button";
import { createClient } from "@/lib/supabase/client";
import { useRouter } from "next/navigation";
import { useEffect, useState } from "react";
import { Zap, DownloadCloud, CheckCircle } from "lucide-react";
import Link from "next/link";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { usePWAInstall } from "@/hooks/use-pwa-install";

// ... (rest of the imports and GoogleIcon component)

export default function LoginPage() {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [confirmPassword, setConfirmPassword] = useState('');
    const [error, setError] = useState<string | null>(null);
    const [registerSuccess, setRegisterSuccess] = useState(false);
    const router = useRouter();
    const supabase = createClient();
    
    useEffect(() => {
        const checkSession = async () => {
            const { data: { session } } = await supabase.auth.getSession();
            console.debug('[LoginPage] Initial session check:', !!session);
            if (session) {
                router.replace('/dashboard');
            }
        };
        checkSession();
    }, [router, supabase]);

    const handleGoogleSignIn = async () => {
        setError(null);
        try {
            const callbackUrl = `${location.origin}/auth/callback`;
            console.debug('[LoginPage] Starting Google sign-in with callback:', callbackUrl);
            
            const { data, error } = await supabase.auth.signInWithOAuth({
                provider: 'google',
                options: {
                    redirectTo: callbackUrl,
                    queryParams: {
                        access_type: 'offline',
                        prompt: 'consent'
                    }
                }
            });
            
            if (error) {
                console.error('[LoginPage] Google sign-in error:', error);
                setError(`Error: ${error.message}`);
                return;
            }

            console.debug('[LoginPage] Auth initiated successfully:', data);
        } catch (err) {
            console.error('[LoginPage] Unexpected error:', err);
            setError('Ocurrió un error al intentar iniciar sesión con Google');
        }
    };

    // ... (rest of the component code)
}